<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>5 Cards with Hover Effects</title>
    <style>
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            position: relative;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            transition: 0.5s;
            margin-top: 30px;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card .img-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: 0.5s;
        }

        .card:hover .img-box {
            transform: scale(1.2);
        }

        .card .icon-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            opacity: 0;
            transition: 0.5s;
        }

        .card:hover .icon-box {
            opacity: 1;
        }

        .card .icon-box i {
            display: inline-block;
            transform: rotate(45deg);
        }
        .hhh{
          display: flex;
          font-size: 13px;
          align-items: center;
          justify-content: center;
          height: 100%;
          margin-left: 10px;
          text-decoration: none;
          background-color: black;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="img-box" style="background-image: url('https://source.unsplash.com/random')"></div>
            <div class="icon-box"><i class="fa fa-user"></i></div>
        </div>
        <div class="card">
            <div class="img-box" style="background-image: url('https://source.unsplash.com/random')"></div>
            <div class="icon-box"><i class="fa fa-graduation-cap"></i></div>
        </div>
        <div class="card">
            <div class="img-box" style="background-image: url('https://source.unsplash.com/random')"></div>
            <div class="icon-box"><i class="fa fa-code"></i></div>
        </div>
        <div class="card">
            <div class="img-box" style="background-image: url('https://source.unsplash.com/random')"></div>
            <div class="icon-box"><i class="fa fa-rocket"></i><a href="hhh.html" class="hhh">hhh</a></div>
        </div>
        <div class="card">
            <div class="img-box" style="background-image: url('https://source.unsplash.com/random')"></div>
            <div class="icon-box"><i class="fa fa-music"></i></div>
        </div>
    </div>
    
</body>